* {
    background-color: @transparent;
    bg: #24283b;
    black: #000000;
    border: 0;
    font: "Monospace 11";
    hv: #9274ca;
    kl: #7aa2f7;
    primary: #C5C8C6;
    transparent: rgba(46,52,64,0);
    transparent-bg: rgba(36,40,59,0.5);
    ug: #0B2447;
}

window {
    anchor: center;
    background-color: rgba(36,40,59,0.75);
    border: 0;
    border-color: @transparent;
    border-radius: 6;
    children: [ mainbox ];
    location: center;
    orientation: horizontal;
    spacing: 0;
    transparency: "screenshot";
    width: 700;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, message, listview ];
    spacing: 0;
}

inputbar {
    background-color: transparent;
    border: 0px 0px 0px 0px;
    border-color: @primary;
    border-radius: 6px 6px 0px 0px;
    color: @kl;
    padding: 11;
}

message {
    border: 0px 0px 0px 0px;
    border-color: @primary;
    padding: 0;
}

entry {
    cursor: pointer;
    text-color: inherit;
    text-font: inherit;
}

prompt {
    margin: 0px 5px 0px 0px;
    text-color: inherit;
    text-font: inherit;
}

case-indicator {
    text-color: inherit;
    text-font: inherit;
}

listview {
    background-color: transparent;
    border: 0px 0px 0px 0px;
    border-color: @primary;
    border-radius: 0px 0px 6px 6px;
    columns: 1;
    dynamic: false;
    layout: vertical;
    lines: 12;
    padding: 8;
}

element {
    background-color: transparent;
    color: @kl;
    font: inherit;
    padding: 2;
    vertical-align: 1;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @hv;
    color: @black;
}

element normal.active {
    background-color: @hv;
    color: @black;
}

element normal.urgent {
    background-color: @primary;
}

element selected.active {
    background-color: @hv;
    foreground: @bg;
}

button {
    border: 2px 0px 2px 2px;
    border-color: @primary;
    border-radius: 4px 0px 0px 4px;
    color: @primary;
    horizontal-align: "0.5";
    padding: 6;
}

button selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}

scrollbar {
    enabled: true;
}
