set-option -g status-position "top"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#{@minimal-tmux-bg},fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I. #S:#W '
set-option -g window-status-current-format '#[bg=#{@minimal-tmux-bg},fg=#000000] #S:#W#{?window_zoomed_flag, 󰊓 , }'
set -g pane-border-style "bg=#1a1b26 fg=#1a1b26"
set -g pane-active-border-style "bg=#1a1b26 fg=#3d59a1"
