include ./tokyonight_night.conf
# include ./kitty-themes/themes/Tokyo_Night.conf

font_family JetBrainsMono Nerd Font Mono
# background_image  ~/Downloads/wallpaper.png
# background_image_layout centered
background_opacity  0.9
# background_tint 0.9

enable_audio_bell no

font_size 14

window_margin_width 8
